ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\Andy\AppData\Roaming
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_11372_BIHQHPYESNQEEHFK
COMMONPROGRAMFILES=C:\Program Files\Common Files
COMMONPROGRAMFILES(X86)=C:\Program Files (x86)\Common Files
COMMONPROGRAMW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-01UF21F
COMSPEC=C:\WINDOWS\system32\cmd.exe
DRIVERDATA=C:\Windows\System32\Drivers\DriverData
EFC_7204_1592913036=1
EFC_7204_2283032206=1
HOMEDRIVE=C:
HOMEPATH=\Users\Andy
LOCALAPPDATA=C:\Users\Andy\AppData\Local
LOGONSERVER=\\DESKTOP-01UF21F
NUMBER_OF_PROCESSORS=12
ONEDRIVE=C:\Users\Andy\OneDrive
ONEDRIVECONSUMER=C:\Users\Andy\OneDrive
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
OS=Windows_NT
PATH=c:\Users\Andy\.vscode\extensions\ms-python.python-2025.6.1-win32-x64\python_files\deactivate\powershell;C:\Users\Andy\OneDrive\Escritorio\JUEGO PYTHON\venv\Scripts;c:\Users\Andy\.vscode\extensions\ms-python.python-2025.6.1-win32-x64\python_files\deactivate\powershell;C:\Users\Andy\OneDrive\Escritorio\JUEGO PYTHON\venv\Scripts;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\Andy\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\Andy\AppData\Local\Programs\Python\Python313\;C:\Users\Andy\AppData\Local\Microsoft\WindowsApps;C:\Users\Andy\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Andy\AppData\Local\Programs\cursor\resources\app\bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD
PROCESSOR_LEVEL=23
PROCESSOR_REVISION=6001
PROGRAMDATA=C:\ProgramData
PROGRAMFILES=C:\Program Files
PROGRAMFILES(X86)=C:\Program Files (x86)
PROGRAMW6432=C:\Program Files
PSMODULEPATH=C:\Users\Andy\OneDrive\Documentos\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SYSTEMDRIVE=C:
SYSTEMROOT=C:\WINDOWS
TEMP=C:\Users\Andy\AppData\Local\Temp
TMP=C:\Users\Andy\AppData\Local\Temp
USERDOMAIN=DESKTOP-01UF21F
USERDOMAIN_ROAMINGPROFILE=DESKTOP-01UF21F
USERNAME=Andy
USERPROFILE=C:\Users\Andy
WINDIR=C:\WINDOWS
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.100.2
LANG=en_US.UTF-8
COLORTERM=truecolor
GIT_ASKPASS=c:\Users\Andy\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass.sh
VSCODE_GIT_ASKPASS_NODE=C:\Users\Andy\AppData\Local\Programs\Microsoft VS Code\Code.exe
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=c:\Users\Andy\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass-main.js
VSCODE_GIT_IPC_HANDLE=\\.\pipe\vscode-git-3d2f188559-sock
PYDEVD_DISABLE_FILE_VALIDATION=1
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=c:\Users\Andy\.vscode\extensions\ms-python.debugpy-2025.8.0-win32-x64\.noConfigDebugAdapterEndpoints\endpoint-73ea913d0e2aa010.txt
BUNDLED_DEBUGPY_PATH=c:\Users\Andy\.vscode\extensions\ms-python.debugpy-2025.8.0-win32-x64\bundled\libs\debugpy
VIRTUAL_ENV=C:\Users\Andy\OneDrive\Escritorio\JUEGO PYTHON\venv
VIRTUAL_ENV_PROMPT=venv
VSCODE_INJECTION=1
